user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://waves-frontend:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/waves {
                proxy_pass          http://waves-backend:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/gamify {
                proxy_pass          http://gamify-backend:5000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}


#location /backend/gamify{
         #   proxy_pass http://gamify-backend:5000;
        #}
        #location /backend/waves{
         #   proxy_pass http://waves-backend:4000;
        #}