user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;

            location / {
                proxy_pass          http://waves-frontend:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/waves {
                proxy_pass          http://waves-backend:4000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/gamify {
                proxy_pass          http://gamify-backend:5000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend/gamify/socket.io  {
            proxy_pass http://gamify-backend:5000;
            proxy_set_header    X-Forwarded-For $remote_addr;            
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            }
        }

}


#location /backend/gamify{
         #   proxy_pass http://gamify-backend:5000;
        #}
        #location /backend/waves{
         #   proxy_pass http://waves-backend:4000;
        #}