events {
}
http {
    server {
        listen 80;
        server_name localhost;
        
        location /backend/gamify{
            proxy_pass http://gamify-backend:5000;
        }

        location /backend/waves{
            proxy_pass http://waves-backend:4000;
        }

        location /waves{
            proxy_pass http://waves-frontend:8080;
        }
    }
}
