events {
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
        proxy_pass http://waves-frontend:8080;
        index    index.html index.htm;
        include  /etc/nginx/mime.types;
        }

        location /backend/gamify{
            proxy_pass http://gamify-backend:5000;
        }
        location /backend/waves{
            proxy_pass http://waves-backend:4000;
        }
    }
}
