events {
}
http {

upstream frontend {
  server waves-frontend:8080;
}

    server {
        listen 80;
        server_name localhost;
        
        location /waves {
            proxy_pass http://frontend;
            index    index.html index.htm;
            include  /etc/nginx/mime.types;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        #location /backend/gamify{
         #   proxy_pass http://gamify-backend:5000;
        #}
        #location /backend/waves{
         #   proxy_pass http://waves-backend:4000;
        #}
    }
}
